<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href=
                "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Microsoft</title>
    <style>
        body {
            margin: 0px;
            font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #000;
            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: #262626;
            padding: 16px 8px 10px;
        }

        .main-article {}

        .main-login {
            padding: 0px 24px;
            font-size: 13px !important;
            height: 54px;
            margin-bottom: 2px;
            box-sizing: border-box;
            z-index: 502;
        }

        .logo {
            padding: 16px 6px 0px 10px;
            float: left;
            height: 100%;
            margin-top: 1px;
            width: 137px;
            outline-offset: -2px;
        }

        .micrologo {
            width: 108px;
            margin: -3px 0px 0px;
        }

        .shell-buttons {
            border: 1px solid transparent;
            color: #262626;
            display: inline-block;
            margin-top: 1px;
            padding: 16px 8px 0px;
            height: 48px;
            width: auto;
            outline-offset: -2px;
        }
        .products{
            border: 1px solid transparent;
            padding: 23px 20px 16px 15px;
            cursor: pointer;
            background: transparent;
            float: right;
        }
        #search{
            font-size: 20px;
            background: transparent;
            border: none;
        }

        #sign{
            font-size: 20px;
            background: transparent;
            border: none;
        }
        .main-text{
            position: absolute;
            left: 100px;
            top: 150px;
        }
        .maint{
            width: 400px;
            font-weight: 600;
            font-size: 29px;
            color: white;
        }
        .smain{
            width: 450px;
            color: white;
            font-size: 16px;
            font-weight: 400;
        }
        .ready{
            width: 241px;
            height: 40px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            border: 1px solid #0067B8;
            background: #0067B8;
            border-radius: 2px;
            color: white;
        }
        .links{
            display: flex;
            padding: 0px 60.15px;
            background-color: #f2f2f2;
            color: #616161;
        }
        .main-image{
            margin: 0px;
            padding: 0px;
        }
        .ul-h1{
            font-size: 15px;
            font-weight: 600;
        }
        li{
            list-style-type: none;
            font-size: 11px;
            padding: 8px 0px;
        }

    </style>
</head>

<body>
    <div class="main-article">
        <div class="main-login">
            <div class="logo">
                <img class="micrologo"
                    src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
            </div>
            <div class="shell-buttons">
                <a href="https://www.microsoft.com/microsoft-365" style="overflow-x: visible;">
                    Microsoft 365
                </a>
                <a href="https://www.microsoft.com/microsoft-365/microsoft-office" style="overflow-x: visible;">
                    Office
                </a>
                <a href="https://www.microsoft.com/ru-ru/windows/" style="overflow-x: visible;">
                    Windows
                </a>
                <a href="https://support.microsoft.com/ru-kz" style="overflow-x: visible;">
                    Поддержка
                </a>
            </div>

            <button id = "sign"aria-label="Войти" class="products fa fa-sign-in">
                <span role="presentation" style="overflow-x: visible;"></span>
            </button>

            <button id = "search"aria-label="Поиск на Microsoft.com" class="products fa fa-search">
                <span role="presentation" style="overflow-x: visible;"></span>
            </button>

            <button class = "products" type="button" aria-expanded="false" style="overflow-x: visible;"> 
                <span style="overflow-x: visible;">
                    Продукты Майкрософт
                </span>
            </button>
        </div>

    </div>
    <div class = "main-image">
        <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP4-1399x600" width = "100%" height="650px">
        <div class = "main-text">
            <h1 class = "maint">
                Разработано для жизни - сегодня и в будущем
            </h1>
            <h2 class = "smain">
                Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.
            </h2>
            <button class = "ready" type="button" aria-expanded="false" style="overflow-x: visible;"> 
                <span style="overflow-x: visible;">
                    Проверьте, готов ли ваш ПК
                </span>
            </button>
        </div>
    </div>
    <div class = "links">
        <ul class = "new">
            <h1 class = "ul-h1">Что нового?</h1>
            <li>Microsoft 365</li>
        </ul>
        <ul class = "new">
            <h1 class = "ul-h1">Microsoft Store</h1>
            <li>Профиль учетной записи</li>
            <li>Возврат товаров</li>
            <li>Отслеживание заказа</li>
        </ul>
        <ul class = "new">
            <h1 class = "ul-h1">Для образования</h1>
            <li>Microsoft для образования</li>
            <li>Устройства для образования</li>
            <li>Microsoft Teams для образования</li>
            <li>Microsoft 365 для образования</li>
            <li>Office для образования</li>
            <li>Подготовка и профессиональное развитие преподавателей</li>
            <li>Специальные предложения для учащихся и родителей</li>
            <li>Azure для учащихся</li>
        </ul>
        <ul class = "new">
            <h1 class = "ul-h1">Для бизнеса</h1>
            <li>Microsoft Cloud</li>
            <li>Microsoft Security</li>
            <li>Azure</li>
            <li>Dynamics 365</li>
            <li>Microsoft 365</li>
            <li>Microsoft Advertising</li>
            <li>Microsoft для промышленности</li>
            <li>Microsoft Teams</li>
        </ul>
        <ul class = "new">
            <h1 class = "ul-h1">Разработчики и ИТ</h1>
            <li>Центр разработчиков</li>
            <li>Документация</li>
            <li>Microsoft Learn</li>
            <li>Сообщество Microsoft Tech</li>
            <li>Azure Marketplace</li>
            <li>AppSource</li>
            <li>Microsoft Power Platform</li>
            <li>Visual Studio</li>
        </ul>
        <ul class = "new">
            <h1 class = "ul-h1">Компания</h1>
            <li>Вакансии</li>
            <li>О корпорации Майкрософт</li>
            <li>Инвесторы</li>
            <li>Экологическая устойчивость</li>
        </ul>
    </div>

</body>

</html>
